\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 1}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{1. Question{}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{4. Question{}}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 2}}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{1. Question{}}{3}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{3}{Item.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Exercise 3}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{1. Question{}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{2. Question{}}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{3. Question{}}{4}{section*.3}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.01382pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {part}{4. Question{}}{5}{section*.3}\protected@file@percent }
\gdef \@abspage@last{5}
